<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
		minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
		xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="lima.jogodavelha.view.JogoDaVelhaJavaFXController">
   <children>
      <Button mnemonicParsing="false" text="Cadastrar Jogador" onAction="#cadastrarJogador" />
      <Button mnemonicParsing="false" text="Jogar" onAction="#jogar" />
      <Button mnemonicParsing="false" text="Ranking de Jogadores" onAction="#exibirRankingJogadores"/>
      <Button mnemonicParsing="false" text="Sair" onAction="#sair"/>
   </children>
</VBox>
